JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "pref, fill, pref"
				"$rowSpecs": "pref, fill, pref, pref, pref"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill"
					"$rowSpecs": "fill"
				} ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Informações da corrida:"
						"font": new java.awt.Font( "JetBrains Mono SemiBold", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill, pref, pref"
					"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill"
						"$rowSpecs": "pref"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panel3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "fill"
							"$rowSpecs": "pref"
							"hGap": 5
							"vGap": 5
						} ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Origem:"
								"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblOrigem"
						"text": "oooooooooooooooooooo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridWidth": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill"
						"$rowSpecs": "pref"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Destino: "
							"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "destino"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill"
						"$rowSpecs": "pref"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Motorista: "
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "motorista"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridY": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Placa do carro:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "placa"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Preço: "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "preco"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
						"gridY": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill"
						"$rowSpecs": "pref"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okButton"
							"text": "Confirmar Viagem"
							"background": new java.awt.Color( 204, 255, 204, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 6
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancelar"
						"background": new java.awt.Color( 255, 255, 102, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 2
						"gridY": 6
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel2"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 8
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridWidth": 2
					"gridHeight": 2
					"gridX": 1
					"gridY": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill"
					"$rowSpecs": "pref"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill, pref"
						"$rowSpecs": "pref, pref"
					} ) {
						name: "panel8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
