JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "pref, pref, pref, pref, pref, pref, pref, pref"
			"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref, pref"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Para onde você quer ir hoje?"
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 6
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "origem"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 4
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtOrigem"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 4
				"gridY": 4
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "destino"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 2
				"gridY": 6
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDestino"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 4
				"gridY": 6
				"gridWidth": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "pref, pref"
				"$rowSpecs": "pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 6
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPedirCorrida"
				"text": "Pedir Corrida"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 6
				"gridY": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSair"
				"text": "Sair"
				"background": new java.awt.Color( 255, 0, 0, 255 )
				"foreground": sfield java.awt.Color white
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 6
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnHistorico"
				"text": "historico"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 7
				"gridY": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "pref, pref, pref, pref, pref, pref"
				"$rowSpecs": "pref, pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "panel2"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 6
				"gridY": 10
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 60 )
			"size": new java.awt.Dimension( 480, 320 )
		} )
	}
}
